# TechExactlyTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techexactlytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techexactlytest/data/dataSource/: ApiService.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/example/techexactlytest/data/dataSource/remote/: ApiService.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/example/techexactlytest/data/dataSource/repository/: ApplicationRepository.kt
app/src/main/java/com/example/techexactlytest/data/model/: AppliactionsResponse.kt  ApplicationData.kt  Applications.kt
app/src/main/java/com/example/techexactlytest/ui/home/: MainActivity.kt  MainViewModel.kt  TabViewPagerAdapter.kt
app/src/main/java/com/example/techexactlytest/ui/home/application/: ApplicationAdapter.kt  ApplicationsFragment.kt
app/src/main/java/com/example/techexactlytest/ui/home/setting/: SettingsFragment.kt
app/src/main/java/com/example/techexactlytest/utils/: BaseViewModelFactory.kt  DataBindingAdapter.kt  ViewExt.kt
app/src/main/java/com/example/techexactlytest/utils/ext/: CommonExt.kt
app/src/main/res/drawable/: bg_rectangle.xml  bg_round_border_gray.xml  ic_baseline_check_circle_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  appliactions_itemview.xml  fragment_applications.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techexactlytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
