<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.application.ApplicationsFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_round_border_gray"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/gray"
            android:drawablePadding="12dp"
            android:imeOptions="actionSearch"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            android:hint="Search"
            android:singleLine="true"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/applicationsRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search"
            tools:itemCount="20"
            tools:listitem="@layout/appliactions_itemview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>